# samples

./: README.md
AspNet6WebApiSample/: AspNet6WebApiSample.csproj  AspNet6WebApiSample.sln  Program.cs  WeatherForecast.cs
AspNet6WebApiVersionSample/: AspNet6WebApiVersionSample.csproj  AspNet6WebApiVersionSample.sln  Program.cs  WeatherForecast.cs
AspNet6WebApplSample/: AspNet6WebApplSample.sln  WeatherForecast.cs
AspNet7OutputCaching/: AspNet7OutputCaching.sln  Program.cs
ChannelSample/: ChannelSample.sln  Program.cs
DependencyInjectionSample/: DependencyInjectionSample.sln  DependencyInjectionTests.cs  Foo.cs
ExplicitOperatorSample/: ImplicitOperatorSample.cs  ImplicitOperatorSample.sln
FluidTemplateSample/FluidTemplateSample/: FluidTemplateSample.csproj  FluidTemplateSample.sln  FluidTemplateSampleTests.cs
MatchDaysGeneratorSample/: Match.cs  MatchDaysGeneratorSample.sln  MatchDaysMatchGenerator.cs  MatchIndexPair.cs  Matchday.cs  MatchdayGenerator.cs  Tests.cs
MySqlSample/: MySqlSample.csproj  MySqlSample.slnx  MySqlTests.cs
NUnitCustomConstraintsSample/: ContainMarkusConstraint.cs  NUnitCustomConstraintsSample.sln  UnitTests.cs
PatternMatchingAndRecordSample/: PatternMatching.cs  PatternMatchingAndRecordSample.sln  Tests.cs
PatternMatchingSample/: PatternMatchingSample.cs  PatternMatchingSample.sln  Person.cs  WebDeveloperPerson.cs
RawStringLiteralSample/: RawStringLiteralSample.csproj  RawStringLiteralSample.sln  UnitTests.cs
RecordClassSample/: ProductClasses.cs  ProductTests.cs  RecordClassSample.sln  SampleClasses.cs  SampleTests.cs
WebView2Sample/: AppWindow.Designer.cs  AppWindow.cs  Program.cs  WebView2Sample.sln
dotnetpro-AusAcroFormMachPdf/: Program.cs  document.lnk  dotnetpro-AusAcroFormMachPdf.csproj  dotnetpro-AusAcroFormMachPdf.sln  template.docx
(+7 files in other folders)
